auexpress/View/Print.xaml

<Controls:MetroWindow x:Class="auexpress.View.Print"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="运单打印" Height="600" Width="370"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" BorderBrush="#D1EEEE">
    <Grid Height="575" Width="360">
        <Grid   x:Name="printBox" Width="360" Height="575" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,0,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/AU.png" Viewport="0,0,1,1" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <!--logo-->
                <RowDefinition Height="40"/>
                <!--二维码-->
                <RowDefinition Height="70"/>
                <!--运单-->
                <RowDefinition Height="25"/>
                <!--收件人-->
                <RowDefinition Height="57"/>
                <!--寄件人-->
                <RowDefinition Height="50"/>
                <!--空白-->
                <RowDefinition Height="30"/>
                <!--托运物品-->
                <RowDefinition Height="75"/>
                <!--二维码-->
                <RowDefinition Height="75"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="barcode" Grid.Column="0" Grid.Row="1"  Width="230" Height="40" HorizontalAlignment="Left" Margin="6,5,0,20"/>
            <TextBlock x:Name="barcode_text" Grid.Column="0" Grid.Row="1"  Margin="14,47,0,5" Height="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"  FontWeight="Bold"/>
            <Label Grid.Column="1" Grid.Row="1" Margin="0,23,0,3" FontSize="23" VerticalAlignment="Center" Height="35">江苏苏州</Label>
            <Label Grid.Column="0" Grid.Row="2" Margin="40,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Height="25" Content="{Binding Express.cnum}"></Label>
            <TextBlock  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="30,5,0,4" FontWeight="Bold" Height="16">2017-01-12</TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="45,5,8,5" TextWrapping="Wrap" FontSize="14">姓名：刘维军 15680030013 地址：江苏省苏州市吴中区长蠡路99号603室</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Width="245" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="45,5,0,5" TextWrapping="Wrap" FontSize="14">姓名：刘维军 15680030013 地址：江苏省苏州市吴中区长蠡路99号603室</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="4" Width="35" HorizontalAlignment="Left" Margin="80,16,0,16" VerticalAlignment="Center" FontSize="18" Height="23">1</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" Width="130" HorizontalAlignment="Left" Margin="45,5,0,10" TextWrapping="Wrap" FontSize="14">澳速通先马打印机</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" Width="50" Height="20" HorizontalAlignment="Left" Margin="190,55,0,0">30.000</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="6" Width="55" Height="20" HorizontalAlignment="Left" TextAlignment="Center" Margin="60,0,0,50" >0.000</TextBlock>
            <Image x:Name="barcode_t" Grid.Column="0" Grid.Row="7" Margin="-4,10,0,21" Width="240" Height="40" HorizontalAlignment="Left"/>
            <TextBlock x:Name="barcode_t_text" Grid.Column="0" Grid.Row="7"  Margin="5,44,0,1" Height="20" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"  FontWeight="Bold" Grid.ColumnSpan="2"/>
            <TextBlock  Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="39,0,22,22" TextWrapping="Wrap" FontSize="14">姓名：刘维军 15680030013 地址：江苏省苏州市吴中区长蠡路99号603室</TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Margin="39,1,22,13" TextWrapping="Wrap" FontSize="14" Grid.RowSpan="2">姓名：刘维军 15680030013 地址：江苏省苏州市吴中区长蠡路99号603室</TextBlock>
        </Grid> 
    </Grid>
</Controls:MetroWindow>
