auexpress/View/WaybillArchive.xaml

<Controls:MetroWindow x:Class="auexpress.View.WaybillArchive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="运单归档" Height="600" Width="1024" 
                      WindowStartupLocation="CenterScreen" BorderBrush="#D1EEEE" 
                      Icon="/auexpress;component/Resources/logo.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox Width="180" Height="30" x:Name="serch" AcceptsReturn="False"  Controls:TextBoxHelper.Watermark="原始运单号" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" >
            <TextBox.InputBindings>
                <KeyBinding  Key="Enter" Command="{Binding SerchCommand}"  CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Label HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="210,0,0,0">运单号：</Label>
        <TextBox Width="180" Height="30" HorizontalAlignment="Left" Margin="260,0,0,0" Text="{Binding Cnum}"/>
        <Button Width="50" Height="30" HorizontalAlignment="Left" Margin="450,0,0,0" Command="{Binding SerchCnumCommand}">搜索</Button>
        <DataGrid Grid.Row="1" x:Name="exlist"  ItemsSource="{Binding ExpressMenu}"  IsReadOnly="True" HorizontalAlignment="Center"  AutoGenerateColumns="False" GridLinesVisibility="All" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding Express.iid}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="录入日期" Binding="{Binding Express.ddate,StringFormat='yyyy-MM-dd'}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="快递类别" Binding="{Binding Express.cemskind}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="运单号" Binding="{Binding Express.cnum}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="目的地" Binding="{Binding Express.cdes}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="中文品名" Binding="{Binding Express.cgoods}" Width="20*"></DataGridTextColumn>
                <DataGridTextColumn Header="重量(kg)" Binding="{Binding Express.fweight}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="收货人" Binding="{Binding Express.creceiver}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="收货电话" Binding="{Binding Express.cphone}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="收货人详细地址" Binding="{Binding Express.caddr}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="收件省份" Binding="{Binding Express.cprovince}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="收件城市" Binding="{Binding Express.ccity}" Width="10*"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="总运费" Binding="{Binding Express.total}"  Width="10*"></DataGridTextColumn>-->
                <DataGridTemplateColumn Header="操作" SortMemberPath="" Width="10*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/> 
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Click="print_Click" x:Name="print">打印</Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2">
            <Label  HorizontalAlignment="Left" VerticalAlignment="Center">【共</Label>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding PageCount}"/>
            <Label  HorizontalAlignment="Left" VerticalAlignment="Center">页】</Label>
            <Label  HorizontalAlignment="Left" VerticalAlignment="Center">【第</Label>
            <TextBlock Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding PageSize}"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center">页】</Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Command="{Binding HomeCommand}">首页</Button>
            </Label>
            <Label  HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Command="{Binding PreviousCommand}">上一页</Button>
            </Label>
            <Label  HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Command="{Binding NextCommand}">下一页</Button>
            </Label>
            <Label  HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Command="{Binding LastCommand}">末页</Button>
            </Label>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
