auexpress/View/WaybillProcessingView.xaml

<Page x:Class="auexpress.View.WaybillProcessingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" ShowsNavigationUI="False" Title="WaybillProcessingView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding EditCommand}" Width="50" Height="20" HorizontalAlignment="Left">添加运单</Button>
        <DataGrid Grid.Row="1" x:Name="exlist"  ItemsSource="{Binding ExpressMenu}"  IsReadOnly="True" HorizontalAlignment="Center"  AutoGenerateColumns="False" GridLinesVisibility="All" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.Columns> 
                <DataGridTextColumn Header="序号" Binding="{Binding Express.iid}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="录入日期" Binding="{Binding Express.ddate,StringFormat='yyyy-MM-dd'}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="快递类别" Binding="{Binding Express.cemskind}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="运单号" Binding="{Binding Express.cnum}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="目的地" Binding="{Binding Express.cdes}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="中文品名" Binding="{Binding Express.cgoods}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="重量(kg)" Binding="{Binding Express.fweight}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="收货人" Binding="{Binding Express.creceiver}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="收货电话" Binding="{Binding Express.cphone}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="收货人详细地址" Binding="{Binding Express.caddr}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="收件省份" Binding="{Binding Express.cprovince}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="收件城市" Binding="{Binding Express.ccity}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="总运费" Binding="{Binding Express.total}"  Width="10*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="操作" SortMemberPath="" Width="10*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="delete">删除</Button>
                                <Button Grid.Column="1" x:Name="print">打印</Button>
                            </Grid> 
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2">
            <Label  HorizontalAlignment="Left" VerticalAlignment="Center">【共</Label>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding PageCount}"/>
            <Label  HorizontalAlignment="Left" VerticalAlignment="Center">页】</Label>
            <Label  HorizontalAlignment="Left" VerticalAlignment="Center">【第</Label>
            <TextBlock Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding PageSize}"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center">页】</Label>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Command="{Binding HomeCommand}">首页</Button> 
            </Label>
            <Label  HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Command="{Binding PreviousCommand}">上一页</Button>
            </Label>
            <Label  HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Command="{Binding NextCommand}">下一页</Button>
            </Label>
            <Label  HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Command="{Binding LastCommand}">末页</Button>
            </Label>
        </DockPanel>
    </Grid> 
</Page>
